# Токен вашего бота, полученный от MAX
BOT_TOKEN=trampampamtoken

# Строка подключения к MongoDB (внутри Docker сети)
MONGODB_URI=mongodb://mongo:27017

# Базы данных
DB_NAME=maxuser
DB_DELETE_NAME=max_deleteuser
# Порт для HTTP-эндпоинта (внутри контейнера)
PORT=4444
